# Vodafone_Assignment_1

./: README.md
VodafoneWebService/: README.md  pom.xml
VodafoneWebService/WebContent/: index.html
VodafoneWebService/WebContent/WEB-INF/: web.xml
VodafoneWebService/src/main/java/com/vodafone/customer/model/: Customer.java
VodafoneWebService/src/main/java/com/vodafone/customer/resources/: CustomerResource.java
VodafoneWebService/src/main/java/com/vodafone/customer/service/: CustomerService.java
VodafoneWebService/src/test/java/com/vodafone/customer/navigation/steps/: BaseDefinition.java  FeatureDefinitions.java
VodafoneWebService/src/test/java/com/vodafone/customer/test/: TestRunner.java
VodafoneWebService/src/test/resources/CRUDFeatures/: Operation_02_Customer_Data_Read.feature
